# DPO Environment Configuration

# User-specific paths
export DPO_USER=${USER}
export DPO_HOME=/cluster/home/${USER}
export SCRATCH_DIR=/cluster/scratch/${USER}/protein-design
export TRAIN_DIR=${SCRATCH_DIR}/train
export WANDB_DIR=${SCRATCH_DIR}/wandb
export PROJECT_DIR=/cluster/project/infk/krause/${USER}/protein-design

export DPO_SCRATCH=${SCRATCH_DIR}
export DPO_PROJECT_ROOT=/cluster/home/${USER}/protein-design

# Conda configuration
export DPO_CONDA_BASE=/cluster/project/infk/krause/gguidarini/miniconda3
export DPO_CONDA_ENV=flu

# Training artifacts
export DPO_OUTPUT_DIR=${TRAIN_DIR}

# Generate the current date and time
export DPO_RUN_DATE=$(date +"%Y-%m-%d")
export DPO_RUN_TIME=$(date +"%H-%M-%S")

export DPO_CURRENT_RUN_DIR=${TRAIN_DIR}
export DPO_BEST_MODEL_DIR=${PROJECT_DIR}/checkpoints
export DPO_LAST_MODEL_DIR=${TRAIN_DIR}

# W&B artifacts/cache (keep off home)
export DPO_WANDB_DIR=${WANDB_DIR}
export DPO_WANDB_CACHE_DIR=${WANDB_DIR}/cache
export DPO_WANDB_DATA_DIR=${WANDB_DIR}/data

# Module configuration (customize if your cluster uses different versions)
export DPO_PYTHON_MODULE=python/3.11.6
export DPO_STACK_MODULE=stack/2024-06
export DPO_GCC_MODULE=gcc/12.2.0
export DPO_CUDA_MODULE=cuda/13.0.2
