# DPO Environment Configuration

# User-specific paths
export DPO_USER=${USER}
export DPO_HOME=/cluster/home/${USER}
export DPO_SCRATCH=/cluster/scratch/${USER}
export DPO_PROJECT_ROOT=/cluster/home/${USER}/protein-design

# Conda configuration
export DPO_CONDA_BASE=/cluster/project/infk/krause/gguidarini/miniconda3
export DPO_CONDA_ENV=flu

# Training artifacts
export DPO_OUTPUT_DIR=${DPO_SCRATCH}/outputs

# Generate the current date and time
export DPO_RUN_DATE=$(date +"%Y-%m-%d")
export DPO_RUN_TIME=$(date +"%H-%M-%S")

export DPO_CURRENT_RUN_DIR=${DPO_HOME}/protein-design/outputs/${DPO_RUN_DATE}/${DPO_RUN_TIME}
export DPO_BEST_MODEL_DIR=${DPO_CURRENT_RUN_DIR}/dpo_best_models
export DPO_LAST_MODEL_DIR=${DPO_CURRENT_RUN_DIR}/dpo_last_models

# W&B artifacts/cache (keep off home)
export DPO_WANDB_DIR=${DPO_SCRATCH}/dpo_outputs/${DPO_RUN_DATE}/${DPO_RUN_TIME}/wandb
export DPO_WANDB_CACHE_DIR=${DPO_SCRATCH}/dpo_outputs/${DPO_RUN_DATE}/${DPO_RUN_TIME}/wandb-cache
export DPO_WANDB_DATA_DIR=${DPO_SCRATCH}/dpo_outputs/${DPO_RUN_DATE}/${DPO_RUN_TIME}/wandb-data

# Module configuration (customize if your cluster uses different versions)
export DPO_PYTHON_MODULE=python/3.11.6
export DPO_STACK_MODULE=stack/2024-06
export DPO_GCC_MODULE=gcc/12.2.0
export DPO_CUDA_MODULE=cuda/13.0.2
