# DPO Environment Configuration 
 
# User-specific paths
export DPO_USER=${USER}                                                                                                                                              # User-specific paths                                                                                 export DPO_USER=${USER}
export DPO_HOME=/cluster/home/${USER}
export DPO_SCRATCH=/cluster/scratch/${USER}
export DPO_PROJECT_ROOT=/cluster/home/${USER}/protein/protein-design/   

# Conda configuration                                                                                                                                    # Conda configuration
export DPO_CONDA_BASE=/cluster/project/infk/krause/gguidarini/miniconda3
export DPO_CONDA_ENV=flu 

# Output directories
export DPO_OUTPUT_DIR=${DPO_SCRATCH}/outputs
                                  
# Module configuration                                                                                                                                                  # Output directories                                                                                  export DPO_OUTPUT_DIR=${FLU_SCRATCH}/outputs                                                                                                                                                                # Module configuration (customize if your cluster uses different versions)
export DPO_PYTHON_MODULE=python/3.11.6
export DPO_STACK_MODULE=stack/2024-06
export DPO_GCC_MODULE=gcc/12.2.0
export DPO_CUDA_MODULE=cuda/13.0.2    